POSTGRES_USER=tele_user
POSTGRES_PASSWORD=tele_pass
POSTGRES_DB=tele_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=replace_this_with_a_random_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
